:root{
  --vermelho: #E50914;
  --preta: #141414
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*base */
body{
  background: var(--preta);
  font-family: 'Times New Roman', Times, serif;
  color: white;
}
h3{
  color: #ffd026;
}
.logo{
  margin-left: 5px;
  color: var(--vermelho);
  font-family: 'Arial black', Times;
  font-size: 40px;

}
header .container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
header nav a{
  text-decoration: none;
  color: #aaa;
  margin-right: 1rem;
}
header nav a:hover{
  color: #fff;
}
/*filme principal*/
#filme-principal{
  font-size: 16px;
  background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)100%), url("../_imagens/capa.jpg");
  
  height: 400px;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#filme-principal .descricao{
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
.titulo{
  margin-top: 14%;
  font-size: 3rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.botao{
  background-color: rgba(0,0,0,.5);
  border: none;
  color: white;
  padding: 1rem;
  margin-right: 0.75rem;
  font-size: 0.75rem;
  cursor: pointer;
  transition: 0.3s;

}
.botao:hover{
  background-color: rgba(255, 255, 255, 0.5);
  color: black;

}
.botao i{
  margin-right: .5rem;
}

.container{
    margin-left: 1vw;
}
.titulo,
.descricao,
.botao{
  margin-left:1vw ;
}
#filme-principal .container{
  width: 70%;
}
.box-filme{
  height: 100%;
  width: 100%;;

}
/*carrosel*/
#muda img{
  height: auto;
  width: 100%;
}
#logo2{
  margin-left: 5px;
  color: var(--vermelho);
  font-family: 'Arial black', Times;
  font-size: 2.2rem;
}
.carrosel-filme{
  margin-top: 1.25rem;
}


@media (max-width: 650px){
  header .container{
    display: flex;
    flex-direction:column ;
  }
  .botao{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    width: 18.75rem;
  }
}
@media (min-width:1000px) {
  .descricao{
    width: 50%;
  }
  
}