<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_css/style.css">
  <link rel="stylesheet" href="_css/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="_css/owl/owl.theme.default.min.css">
  <title>Casamento Guiillhe e Lay</title>
</head>
<body>
  <header>
    <div class="container">
      <h2 class=logo>Guiillhe&LayFlix</h2>
      <nav>
        <a href="#">Inicio</a>
        <a href="#">Séries</a>
        <a href="#">Filmes</a>
        <a href="#">Documentários</a>
      </nav>
    </div>
  </header>

  <main>
    <div id="filme-principal">
      <div class="container">
      <h3 class="titulo">Guiillhe & Lay</h3>
      <p class="descricao"> A gente sabe que a vida é feita de sonhos, e esse dia representou o fim de um pois ao se tornar real ele deixou de ser sonho e passou a ser realidade. Porém marcou o inicio de mais um, que deixou de ser sonhado só e passou a ser sonhado em dois.  </p>
      <div class="botoes">
        <a href="https://youtu.be/qSD5tpKWQv8" target="_blank">
        <button role="button" class="botao" >
          <i class="fas fa-play-circle"></i>
          ASSISTIR AGORA
        </button></a>
        <button role="button" class="botao">
          <i class="fas fa-info"></i>
            MAIS INFORMAÇÕES
        </button>
      </div>
    </div>
    </div>
  </main>
  <div class="open-photo">
    <p id="logo2" >Escolha uma foto</p>
    <div id="muda"></div>
  </div>
  <div class="carrosel-filmes">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img class="box-filme" src="_imagens/min1.jpg" alt="" onclick="openFoto1()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min2.jpg" alt="" onclick="openFoto2()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min3.jpg" alt="" onclick="openFoto3()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min4.jpg" alt="" onclick="openFoto4()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min5.jpg" alt="" onclick="openFoto5()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min6.jpg" alt="" onclick="openFoto6()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min7.jpg" alt="" onclick="openFoto7()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min8.jpg" alt="" onclick="openFoto8()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min9.jpg" alt="" onclick="openFoto9()">
      </div>
      <div class="item" >
        <img class="box-filme" src="_imagens/min10.jpg" alt="" onclick="openFoto10()">
      </div>
         <div class="item">
        <img class="box-filme" src="_imagens/min11.jpg" alt="" onclick="openFoto11()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min12.jpg" alt="" onclick="openFoto12()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min13.jpg" alt="" onclick="openFoto13()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min14.jpg" alt="" onclick="openFoto14()">
      </div>
      <div class="item">
        <img class="box-filme" src="_imagens/min15.jpg" alt="" onclick="openFoto15()">
      </div>

    </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/5055f3311d.js" crossorigin="anonymous"></script>
  <script src="_javascript/owl/jquery.min.js"></script>
  <script src="_javascript/owl/owl.carousel.min.js"></script>
  <script src="_javascript/script.js"></script>
</body>
</html>